# android-sample-apps

./: build.gradle  settings.gradle
ExoPlayerSampleApp/app/: build.gradle
ExoPlayerSampleApp/app/src/main/: AndroidManifest.xml
ExoPlayerSampleApp/app/src/main/java/com/ooyala/sample/complete/: MainExoPlayerActivity.java
ExoPlayerSampleApp/app/src/main/java/com/ooyala/sample/lists/: DDMMBasicPlaybackListActivity.java
ExoPlayerSampleApp/app/src/main/java/com/ooyala/sample/players/: AbstractHookActivity.java  OoyalaSkinPlayerActivity.java
ExoPlayerSampleApp/app/src/main/java/com/ooyala/sample/utils/: PlayerSelectionOption.java
ExoPlayerSampleApp/app/src/main/java/com/telstra/android/media/: DDMMInfoActivity.java
ExoPlayerSampleApp/app/src/main/res/layout/: activity_capability_test.xml
ExoPlayerSampleApp/app/src/main/res/values/: strings.xml
