// Top-level build file where you can add configuration options common to all sub-projects/modules.

// bambooBuild is our version code
ext.bambooBuild = System.getenv("bamboo_buildNumber")
ext.snapshot = "-SNAPSHOT"
if (ext.bambooBuild == null) {
    ext.bambooBuild = 100 // Developer build
} else {
    ext.bambooBuild = System.getenv("bamboo_buildNumber").toInteger() + 1500
    ext.snapshot = ""
}

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext.libraryVersion = 'v4.27.0_RC3'
project.ext.publishedGroupId = 'com.ooyala.android'
project.ext.bintrayRepo = "maven"

project.ext.developerId = 'ooyala-pba'
project.ext.developerName = 'Ooyala'
project.ext.developerEmail = 'ooyala-pba@googlegroups.com'

project.ext.bintrayUser = System.getenv('BINTRAY_USER')
project.ext.bintrayApiKey = System.getenv('BINTRAY_API_KEY')

project.ext.androidSDKPath = file("${projectDir}/../").absolutePath

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        maven {
            url "https://api.bitbucket.org/1.0/repositories/bigpond/lteb-repo/raw/releases/"
            credentials {
                username System.getenv("lteb_user")
                password System.getenv("lteb_user_password")
            }

        }
        maven {
            url "https://api.bitbucket.org/1.0/repositories/bigpond/lteb-repo/raw/snapshots/"
            credentials {
                username System.getenv("lteb_user")
                password System.getenv("lteb_user_password")
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    vendorDir = new File(projectDir, 'vendor')
}
